
deactivate () {

    unset CURRENT_ENV
    unset GOPATH
    unset GOBIN

    if [ -n "${_OLD_PATH}" ] ; then
        PATH="$_OLD_PATH"
        export PATH
        unset _OLD_PATH
    fi

    if [ -n "${_OLD_PS1}" ] ; then
        PS1="${_OLD_PS1}"
        export PS1
        unset _OLD_PS1
    fi

    if [ ! "$1" = "nondestructive" ] ; then
        unset -f deactivate
    fi
}

deactivate nondestructive



CURRENT_ENV=`pwd`
ENV_NAME=`basename $CURRENT_ENV`
export CURRENT_ENV

GOPATH=$CURRENT_ENV
GOBIN=$GOPATH/bin

_OLD_PATH="${PATH}"
export GOPATH
export GOBIN
PATH="$GOBIN:$PATH"
export PATH


# (Go-env)\u \w :)
_OLD_PS1="${PS1}"
PS1="(GoEnv-$ENV_NAME) [\u] \w :) "
export PS1


echo 'Go environment has activated'
echo "[Go-$ENV_NAME] GOROOT=$GOROOT"
echo "[Go-$ENV_NAME] GOPATH=$GOPATH"
echo "[Go-$ENV_NAME] GOBIN=$GOBIN"
